{
  "name": "TranslandShipping",
  "namespace": "TranslandShipping",
  "author": "Your Company",
  "keywords": ["transland", "zufall", "shipping", "spedition"],
  "description": "Transland Zufall Logistics Speditionsschnittstelle",
  "email": "info@yourcompany.de",
  "phone": "",
  "homepage": "https://yourcompany.de",
  "version": "23.1.1",
  "license": "proprietary",
  "type": "backend",
  "require": [
  ],
  "runOnBoot": true,
  "serviceProvider": "TranslandShipping\\Providers\\TranslandServiceProvider",
  "runOnBuild": ["TranslandShipping\\Migrations\\CreateShipmentTableV5"],
  "javaScriptFiles": [],
  "cssFiles": [],
  "containers": [],
  "dataProviders": []
}
